{
  "name": "summon",
  "version": "0.1.0",
  "description": "Composable agent framework with portable YAML definitions",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "summon": "./src/cli/summon.ts"
  },
  "scripts": {
    "start": "bun run src/cli/summon.ts",
    "dev": "bun --watch run src/cli/summon.ts",
    "summon": "bun run src/cli/summon.ts",
    "setup": "bun run src/cli/setup.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "postinstall": "echo '\n🦞 Summon installed!\n  Run: summon setup\n  Or:  summon \"Hello\" --quick\n'"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.12",
    "@langchain/core": "^1.1.17",
    "@langchain/google-genai": "^2.1.13",
    "@langchain/ollama": "^1.2.1",
    "@langchain/openai": "^1.2.3",
    "@langchain/tavily": "^1.2.0",
    "@types/js-yaml": "^4.0.9",
    "commander": "^13.1.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "yaml": "^2.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^22.15.30",
    "@upstash/context7-mcp": "^2.1.1",
    "bun-types": "^1.3.8",
    "typescript": "^5.9.3"
  }
}